<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardbacground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageAllUsers"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/usericon"
                app:civ_border_color="#3E111210"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtKullaniciAdiAllUsers"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:text="Kaan"
                android:textColor="@color/colorbtntextcolor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profileImageAllUsers"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtEmailAllUsers"
                android:layout_width="156dp"
                android:layout_height="42dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:text="Kaan@gmail.com"
                android:textColor="@color/colorbtntextcolor"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/profileImageAllUsers"
                app:layout_constraintTop_toBottomOf="@+id/txtKullaniciAdiAllUsers" />

            <Button
                android:id="@+id/btnArkadasEkleAllUsers"
                android:layout_width="144dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:text="Arkadaş Ekle"
                android:textColor="@color/colorbtntextcolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>